<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- css -->
    <link rel="stylesheet" href="assets/styles.css">
    
    <title>StonePaperScissors</title>

</head>
<body>
    <nav>

          <button style="background-color: black;";" onclick="newGame()">New Game</button>
        
      </nav>
    <div class="game-arena">
        <div class="players">
            <div class="bot">
                <img id="botPic" class="bot-img" src="assets/images/bot.png" alt="bot img">
                <h2>Mr.Bot</h2>
                <img  class="botsChoice" src="assets/images/all.jpg" alt="lets play">
                <p id="botPoints">points:0</p>
            </div>
            <div class="adam">
                <img id="myPic" class="adam-img" src="assets/images/adam.png" alt="">
                <h2>Adam</h2>
                <img class="adamsChoice" src="assets/images/all.jpg" alt="lets play">
                <p id="adamPoints">points:0</p>
            </div>
        </div>
        <br>
        <div class="choices">
            <select name="choices" id="choices">
                <option value="">select</option>
                <option value=1>stone</option>
                <option value=2>paper</option>
                <option value=3>scissors</option>
            </select>
        </div>
    </div>
<br>
    <script src="assets/script.js"></script>
    <center>
        <button id="playBtn" onclick="getChoice()"  >play</button>
        <br><br>
        <div>
            <h2 id="result"></h2>
        </div>


    </center>
</body>
</html>